#Generating source browse information for project SigAnalyzer


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build clocking.pbi : index clocking.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build parser.pbi : index parser.xcl
build pwm_generate.pbi : index pwm_generate.xcl
build pwm_measure.pbi : index pwm_measure.xcl
build sig_generate.pbi : index sig_generate.xcl
build timers.pbi : index timers.xcl
build uart.pbi : index uart.xcl
build SigAnalyzer_part0.pbi : link stm8s_clk.pbi stm8s_flash.pbi stm8s_gpio.pbi stm8s_it.pbi stm8s_itc.pbi
build SigAnalyzer_part1.pbi : link stm8s_rst.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim3.pbi
build SigAnalyzer_part2.pbi : link stm8s_tim4.pbi stm8s_uart1.pbi clocking.pbi gpio.pbi main.pbi
build SigAnalyzer_part3.pbi : link parser.pbi pwm_generate.pbi pwm_measure.pbi sig_generate.pbi timers.pbi
build SigAnalyzer_part4.pbi : link uart.pbi
build SigAnalyzer.pbd : link SigAnalyzer_part0.pbi SigAnalyzer_part1.pbi SigAnalyzer_part2.pbi SigAnalyzer_part3.pbi SigAnalyzer_part4.pbi
build SigAnalyzer.pbw : browsedata SigAnalyzer.pbd


